rvm: '2.3.0'
script:
  - bundle exec bin/rake db:create
  - bundle exec bin/rake db:migrate
  - bundle exec rspec spec
  - node_modules/karma/bin/karma start my.conf.js --single-run
language: node_js
node_js:
  - 6.2
before_script:
  - npm install
  - npm install -g bower
  - npm install phantomjs
  - npm install -g karma
  - bower install
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - gem install mime-types-data -v '3.2016.0521'
  - bundle install
